---
User Name: HP - Pavilion Gaming
Zgłoszony Błąd: Test 123
Plik Log:

10.07.2023 22:06:33 - AthermoBase process started successfully
10.07.2023 22:06:33 - Setting games on listBox1 and listBox2
10.07.2023 22:06:33 - Calculation of the Xenia system
10.07.2023 22:06:33 - Check the CPU clock speed
10.07.2023 22:06:34 - Checking the processor
10.07.2023 22:06:34 - Collecting Motherboard Information
10.07.2023 22:06:34 - Setting your Player ID
10.07.2023 22:06:34 - Your system is compatible with the app
10.07.2023 22:06:34 - Set the language and application resources
10.07.2023 22:06:40 - rjButton8.Click Help
10.07.2023 22:06:40 - rjButton2.Click Your Games
10.07.2023 22:06:41 - rjButton7.Click Settings
10.07.2023 22:06:42 - rjButton2.Click Your Games
10.07.2023 22:06:42 - rjButton1.Click Drivers
10.07.2023 22:06:43 - rjButton1.Click Drivers
10.07.2023 22:06:43 - rjButton1.Click Drivers
10.07.2023 22:06:44 - rjButton8.Click Help
10.07.2023 22:06:45 - metroButton19.Click Fill in the application form
tags: [Błąd]
Resolved: NO
message
color
---
