---
User Name: HP - Pavilion Gaming
Zgłoszony Błąd: Test123
Plik Log:

21.04.2023 14:23:27 - Proces AthermoBase się rozpoczął
21.04.2023 14:23:27 - Ustawianie gier na listBox1 oraz listBox2
21.04.2023 14:23:27 - WARN niepowodzenie ustawiania gier na listBox1 i listBox2
21.04.2023 14:23:27 - Obliczanie systemu Xenia
21.04.2023 14:23:27 - WARN Obliczanie systemu Xenia nieudane
21.04.2023 14:23:27 - Sprawdzanie szybkości zegara procesora
21.04.2023 14:23:28 - Sprawdzanie procesora
21.04.2023 14:23:28 - Zbieranie informacji o płycie głównej
21.04.2023 14:23:28 - Ustawianie ID gracza
21.04.2023 14:23:28 - Twój system jest kompatybilny z aplikacją
21.04.2023 14:23:28 - Ustawianie języka oraz zasobów aplikacji
21.04.2023 14:23:30 - rjButton8.Click Pomoc
21.04.2023 14:23:30 - metroButton19.Click Wypełnij Formularz zgłoszeniowy

tags: [Błąd]
Resolved: NO
message
color
---
